api-gateway/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ services.ts
в”‚   в”‚   в”њв”Ђв”Ђ env.ts
в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ proxy.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ logger.middleware.ts
в”‚
в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”њв”Ђв”Ђ jwt.guard.ts
в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ circuit-breaker.ts
в”‚   в”‚   в”њв”Ђв”Ђ retry.ts
в”‚
в”‚   в”њв”Ђв”Ђ swagger/
в”‚   в”‚   в”њв”Ђв”Ђ swagger.ts
в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ request.ts